C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\csc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\vbc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Project3.dll.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Project3.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Project3.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Utilities.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Utilities.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\obj\Debug\Project3.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project2)\CIS3342(Project2)\CIS3342\Project3\obj\Debug\Project3.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\csc.exe
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\vbc.exe
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Project3.dll.config
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Project3.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Project3.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Utilities.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Utilities.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf93284\Downloads\CIS3342\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\tuf93284\Downloads\CIS3342\Project3\obj\Debug\Project3.dll
C:\Users\tuf93284\Downloads\CIS3342\Project3\obj\Debug\Project3.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\csc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\vbc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Project3.dll.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Project3.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Project3.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Utilities.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Utilities.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\obj\Debug\Project3.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project3\obj\Debug\Project3.pdb
