G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\csc.exe
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\Project1.dll.config
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\Project1.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\Project1.pdb
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\obj\Release\Project1.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\obj\Release\Project1.dll
G:\CIS3342\CIS3342(Project1)\CIS3342\Project1\obj\Release\Project1.pdb
