G:\CIS3342\CIS3342\bin\roslyn\csc.exe
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342\bin\CIS3342.dll.config
G:\CIS3342\CIS3342\bin\CIS3342.dll
G:\CIS3342\CIS3342\bin\CIS3342.pdb
G:\CIS3342\CIS3342\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342\obj\Release\CIS3342.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342\obj\Release\CIS3342.dll
G:\CIS3342\CIS3342\obj\Release\CIS3342.pdb
