C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\csc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\vbc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\VBCSCompiler.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\CIS3342.dll.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\CIS3342.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\CIS3342.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\obj\Debug\CIS3342.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project1)\CIS3342\CIS3342\obj\Debug\CIS3342.pdb
