C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\csc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\vbc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Project4WS.dll.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Project4WS.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Project4WS.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\CreditCardLibrary.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Utilities.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\CreditCardLibrary.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Utilities.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\obj\Debug\Project4WS.csprojResolveAssemblyReference.cache
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\obj\Debug\Project4WS.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project3)(1)\CIS3342\Project4WS\obj\Debug\Project4WS.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\csc.exe
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\vbc.exe
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Project4WS.dll.config
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Project4WS.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Project4WS.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\CreditCardLibrary.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Utilities.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\CreditCardLibrary.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Utilities.pdb
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\obj\Debug\Project4WS.csprojResolveAssemblyReference.cache
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\obj\Debug\Project4WS.dll
C:\Users\tuf93284\Downloads\CIS3342\Project4WS\obj\Debug\Project4WS.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\csc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\vbc.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Project4WS.dll.config
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Project4WS.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Project4WS.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\CreditCardLibrary.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Utilities.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\CreditCardLibrary.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Utilities.pdb
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\obj\Debug\Project4WS.csprojResolveAssemblyReference.cache
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\obj\Debug\Project4WS.dll
C:\Users\KC\Documents\Visual Studio 2015\Projects\CIS3342(Project4)\CIS3342\Project4WS\obj\Debug\Project4WS.pdb
