<!DOCTYPE html>
<html>
<head>
    <title>TEST PAGE</title>
	<meta charset="utf-8" />
    <style type="text/css">
        #Text1 {
            z-index: 1;
            left: -247px;
            top: 59px;
            position: relative;
        }
        #Button1 {
            position: relative;
            top: 120px;
            left: -339px;
        }
        #txtName {
            z-index: 1;
            left: 327px;
            top: 131px;
            position: absolute;
        }
        #txtBox {
            position: relative;
            top: 116px;
            left: -190px;
        }
        #btnAccept {
            position: relative;
            top: 90px;
            left: -102px;
        }
    </style>
</head>
<body>
    Hello, world!


    <a href="practice.html"> THIS LINKS TO THE PRACTICE PAGE </a>
    <input id="txtBox" type="text" /><input id="btnAccept" type="button" value="Submit" />
</body>
</html>
